{
  "name" : "game1",
  "version-string" : "1.0.0",
  "builtin-baseline" : "f1c6efee2245009540dde947e0e3d008f3aa7dbb",
  "dependencies" : [ {
    "name" : "sdl2",
    "version>=" : "2.28.5#1"
  }, {
    "name" : "sdl2-image",
    "version>=" : "2.6.3#1"
  }, {
    "name" : "sdl2-ttf",
    "version>=" : "2.20.2#1"
  } ]
}